---
language: node_js
node_js: 14
script:
  - npm run format
  - npm run style
  - npm test
  - npm run build
  - bash <(curl -q -sSL --max-time 30 https://codecov.io/bash)
notifications:
  email: false
